hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/arduino
hibernate.connection.username=postgres
hibernate.connection.password=12345
#hibernate.jdbc.time_zone=Europe/Moscow

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect